# Messaging-Agnostic-Microservice

./: DIAGRAMS.md  KAFKA-CLUSTER-SETUP.md  README.md  SCHEMA-REGISTRY.md  SWITCH-TO-PUBSUB.md  SWITCH-TO-PULSAR.md  SWITCH-TO-RABBITMQ.md  docker-compose-pulsar.yml  docker-compose-rabbitmq.yml  docker-compose.yml  pom.xml
event-processor/src/main/java/com/example/messaging/stream/: MessagingStreamApplication.java
event-processor/src/main/resources/: application-pubsub.yml  application-pulsar.yml  application-schema.yml
src/main/java/com/example/messaging/stream/controller/: EventController.java
src/main/java/com/example/messaging/stream/model/: Event.java
src/main/java/com/example/messaging/stream/service/: EventPublisher.java
src/main/java/com/example/messaging/stream/stream/: EventStreamProcessor.java
src/main/resources/: application-rabbitmq.yml  application.yml
